name: hit2lead
channels:
  - pytorch
  - etetoolkit
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - chardet=5.2.0=py311h38be061_2
  - curl=8.9.1=hdbd6064_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - ete3=3.1.3=pyh1d129d4_0
  - expat=2.6.3=h6a678d5_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h4a9f257_0
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.0=h39681ba_1
  - git=2.45.2=pl5340h9abc3c3_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - greenlet=3.1.1=py311hfdbb021_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.2=h59595ed_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py311h06a4308_0
  - jpeg=9e=h5eee18b_3
  - kiwisolver=1.4.7=py311hd18a35c_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h27087fc_0
  - libboost=1.84.0=hba137d9_3
  - libboost-python=1.84.0=py311h5b7b71f_7
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.9.1=h251f7ec_0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hecde1de_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.5.1=hffd6297_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.15=h7f8727e_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - libxslt=1.1.37=h5eee18b_1
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=14.0.6=h9e868ea_0
  - lxml=5.2.1=py311hdbbb534_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.10.0=py311h2b939e6_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.10=py311h5eee18b_0
  - mkl_random=1.2.7=py311ha02d727_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.26.4=py311h08b1b3b_0
  - numpy-base=1.26.4=py311hf175353_0
  - openbabel=3.1.1=py311h7c3e0e0_5
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.1=py311h06a4308_0
  - pandas=2.2.3=py311h7db5c69_1
  - pcre2=10.42=hebb0a14_1
  - perl=5.34.0=h5eee18b_2
  - pip=24.2=py311h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - ply=3.11=py311h06a4308_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycairo=1.27.0=py311h124c5f0_0
  - pyqt=5.15.10=py311h6a678d5_0
  - pyqt5-sip=12.13.0=py311h5eee18b_0
  - python=3.11.8=hab00c5b_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.11=2_cp311
  - pytorch-mutex=1.0=cpu
  - qhull=2020.2=h434a139_5
  - qt=5.15.9=h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - qt-webengine=5.15.9=h9ab4d14_7
  - readline=8.2=h5eee18b_0
  - reportlab=4.2.5=py311h9ecbd09_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=75.1.0=py311h06a4308_0
  - sip=6.7.12=py311h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py311h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=16.0.0=py311h9ecbd09_0
  - wheel=0.44.0=py311h06a4308_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - aimsim-core==2.2.2
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - alembic==1.13.3
      - altair==5.5.0
      - ansi2html==1.9.2
      - anyio==4.6.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astartes==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - biopython==1.84
      - bleach==6.1.0
      - blinker==1.9.0
      - boruta==0.4.3
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - chembl-structure-pipeline==1.2.2
      - chemprop==2.1.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - colorlog==6.8.2
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.3.0
      - dash==2.10.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dask==2024.9.1
      - dask-expr==1.1.15
      - deap==1.4.2
      - debugpy==1.8.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - descriptastorus==2.8.0
      - dill==0.3.9
      - diskcache==5.6.3
      - drugex==3.4.7
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - flask==2.2.3
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gast==0.6.0
      - gbmtsplits==0.0.8
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - grpcio==1.68.0
      - h11==0.14.0
      - h5py==3.12.1
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - ipykernel==6.29.5
      - ipython==8.28.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.8.4
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jazzy==0.0.14
      - jedi==0.19.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpickle==3.3.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-dash==0.4.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==1.1.10
      - kallisto==1.0.10
      - keras==3.6.0
      - libclang==18.1.1
      - lightning==2.4.0
      - lightning-utilities==0.11.8
      - llvmlite==0.43.0
      - locket==1.0.0
      - mako==1.3.5
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mhfp==1.9.6
      - mistune==3.0.2
      - ml-dtypes==0.4.1
      - ml2json==0.4.0
      - mlchemad==1.5.2
      - molplotly==1.1.6
      - mols2grid==2.0.0
      - molvs==0.1.1
      - mordred==1.2.0
      - mordredcommunity==2.0.6
      - multidict==6.1.0
      - multiprocess==0.70.17
      - namex==0.0.8
      - narwhals==1.23.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==2.8.8
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numba==0.60.0
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.20.5
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - onnxruntime==1.19.2
      - opt-einsum==3.4.0
      - optree==0.13.1
      - optuna==4.0.0
      - orjson==3.10.7
      - outcome==1.3.0.post0
      - overrides==7.7.0
      - padelpy==0.1.16
      - pandas-flavor==0.6.0
      - pandocfilters==1.5.1
      - papyrus-scaffold-visualizer==0.7.4
      - papyrus-scripts==2.0.0.post1
      - parameterized==0.9.0
      - parso==0.8.4
      - partd==1.4.2
      - pebble==5.0.7
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.3.6
      - plotly==5.24.1
      - pretty-errors==1.2.25
      - prodec==1.0.2.post5
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pulp==2.9.0
      - pure-eval==0.2.3
      - py3dmol==2.4.2
      - pyarrow==17.0.0
      - pycparser==2.22
      - pydeck==0.9.1
      - pygments==2.18.0
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - pystow==0.5.6
      - python-json-logger==2.0.7
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qsprpred==3.2.1
      - rdkit==2023.9.6
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.3
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-learn==1.4.0
      - scipy==1.14.1
      - scoop==0.7.2.0
      - seaborn==0.13.2
      - selenium==4.28.1
      - send2trash==1.8.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - sqlalchemy==2.0.35
      - stack-data==0.6.3
      - streamlit==1.41.1
      - swifter==1.4.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.18.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.5.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tokenizers==0.20.1
      - toml==0.10.2
      - toolz==1.0.0
      - torch==2.4.1
      - torchaudio==2.4.0+cu118
      - torchmetrics==1.5.1
      - torchvision==0.19.0+cu118
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - transformers==4.46.0
      - trio==0.28.0
      - trio-websocket==0.11.1
      - triton==3.0.0
      - types-python-dateutil==2.9.0.20240906
      - typing-extensions==4.12.2
      - umap-learn==0.5.7
      - uri-template==1.3.0
      - urllib3==2.2.3
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==2.2.3
      - widgetsnbextension==3.6.9
      - wrapt==1.17.0
      - wsproto==1.2.0
      - xarray==2024.10.0
      - xgboost==2.1.1
      - yarl==1.17.1
      - zipp==3.20.2
prefix: /home/khanhnt/Downloads/yes/envs/DrugEx
